<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/newl"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Enter Your Mobile No. to GetStarts"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/cmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLength="10"
            android:textColor="#fff"
            android:textStyle="italic"
            android:hint="Enter Mobile no."
            android:inputType="number"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:textStyle="italic"
        android:onClick="verifyMobile"
        android:text="Verify Mobile"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        android:textSize="18dp"/>

</LinearLayout>